<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container-vid">
        <div class="vid">
            <video src="./videos/video1.mp4" autoplay muted loop class="bg-vid"></video>
            <h1 class="overlay-video-text">機動戦士ガンダム</h1>
        </div>
    </div>
    <div class="container-list">
        <ul class="list">
            <li><a href="#gundam">ガンダム</a></li>
            <li><a href="#tomino">作者</a></li>
            <li><a href="#series">メインシリーズ</a></li>
            <li><a href="#link">リンク</a></li>
        </ul>
    </div>
    <div class="desc">
        <div class="container">
            <img src="./images/gundam.png" alt="gundam" class="bg-img" id="gundam">
            <h2 class="overlay-text">ガンダム</h2>
        </div>
        <p>
            1979年に『機動戦士ガンダム』で始まったガンダムシリーズは、日本が誇る最も影響力のあるSF作品のひとつです。富野由悠季によって創造されたこの作品は、「リアルロボット」アニメという新たなジャンルを切り開きました。ファンタジー的なスーパーロボットとは異なり、ガンダムは戦争の道具としてのモビルスーツを描き、現実的で重厚な物語を展開します。
            ガンダムは単なる巨大ロボットの戦いを描くアニメではありません。<br> 戦争の代償、平和の脆さ、人間の選択がもたらす影響を深く掘り下げます。「ニュータイプ」による人類の進化や、終わらない争いの悲劇といったテーマは、宇宙世紀シリーズから『鉄血のオルフェンズ』、『水星の魔女』に至るまで、一貫して描かれてきました。
            数多くのテレビシリーズ、映画、プラモデル（ガンプラ）、そして世界中の熱狂的なファンによって、ガンダムは文化的アイコンとなりました。それは単なるアニメを超え、人間の本質を映し出す鏡であり、混沌の中でも平和を求め続ける希望の物語なのです。
        </p>
    </div>
    <div class="desc">
        <div class="container">
            <img src="./images/tomino.jpg" alt="tomino" class="bg-img" id="tomino">
            <h2 class="overlay-text">作者</h2>
        </div>
        <p>『富野喜幸』で、1982年の『戦闘メカ ザブングル』から現在の『富野由悠季』名義で活動するようになる
                ファンからの愛称は「禿」、「御大」、「御禿」などがある。
                日本のTVアニメ黎明期よりアニメーション制作に携わる人物で、手塚治虫原作の『鉄腕アトム』より演出家として携わった後、1970年代より日本サンライズにて『無敵超人ザンボット3』『無敵鋼人ダイターン3』『機動戦士ガンダム』の総監督を相次いで務めた。
                現在までにガンダムシリーズをはじめ、『聖戦士ダンバイン』や『重戦機エルガイム』といった多くの有名なロボットアニメを手がけている。
                特に代表作の一つとして知られる『機動戦士ガンダム』は、日本のロボットアニメの方向性を定義付けた一作であるとして、今なお世間からは評価が高い。
        </p>
    </div>
    <div>
        <h2 id="series">メインシリーズ</h2>
        <div class="timeline">
            <div class="timeline-container left">
                <div class="content">
                    <h3>1979年4月7日</h3>
                    <p>機動戦士ガンダム</p>
                    <a href="https://www.gundam.info/special-series/gundam-works/special-series_gundam-works_20100924_468p.html">
                        <img src="./images/gundam timeline/gundam.jpg" alt="gundam1" class="gundam-title">
                    </a>
                </div>
            </div>
            <div class="timeline-container right">
                <div class="content">
                    <h3>1985年3月2日</h3>
                    <p>機動戦士 Ζ ガンダム</p>
                    <a href="https://www.gundam.info/special-series/gundam-works/special-series_gundam-works_20100924_467p.html">
                        <img src="./images/gundam timeline/gundamz.jpg" alt="gundam2" class="gundam-title"></a>
                </div>
            </div>
            <div class="timeline-container left">
                <div class="content">
                    <h3>1986年3月1日</h3>
                    <p>機動戦士ガンダム ΖΖ</p>
                    <a href="https://www.gundam.info/special-series/gundam-works/special-series_gundam-works_20100924_498p.html">
                        <img src="./images/gundam timeline/gundamzz.jpg" alt="gundam3" class="gundam-title">
                    </a>
                </div>
            </div>
            <div class="timeline-container right">
                <div class="content">
                    <h3>1988年3月12日</h3>
                    <p>機動戦士ガンダム 逆襲のシャア</p>
                    <a href="https://www.gundam.info/special-series/gundam-works/special-series_gundam-works_20110128_521p.html">
                        <img src="./images/gundam timeline/gundamcca.jpg" alt="gundam4" class="gundam-title"></a>
                </div>
            </div>
            <div class="timeline-container left">
                <div class="content">
                    <h3>1991年5月23日</h3>
                    <p>機動戦士ガンダム0083<br>STARDUST MEMORY</p>
                    <a href="https://www.gundam.info/special-series/gundam-works/special-series_gundam-works_20110128_476p.html">
                        <img src="./images/gundam timeline/gundam83.jpg" alt="gundam5" class="gundam-title">
                    </a>
                </div>
            </div>
            <div class="timeline-container right">
                <div class="content">
                    <h3>1993年4月2日</h3>
                    <p>機動戦士 V ガンダム</p>
                    <a href="https://www.gundam.info/special-series/gundam-works/special-series_gundam-works_20100924_505p.html">
                        <img src="./images/gundam timeline/gundamv.jpg" alt="gundam6" class="gundam-title"></a>
                </div>
            </div>
            <div class="timeline-container left">
                <div class="content">
                    <h3>1994年4月22日</h3>
                    <p>機動武闘伝 G ガンダム</p>
                    <a href="https://www.gundam.info/special-series/gundam-works/special-series_gundam-works_20100924_465p.html">
                        <img src="./images/gundam timeline/gundamg.jpg" alt="gundam7" class="gundam-title">
                    </a>
                </div>
            </div>
            <div class="timeline-container right">
                <div class="content">
                    <h3>1995年4月7日</h3>
                    <p>新機動戦記ガンダム W</p>
                    <a href="https://www.gundam.info/special-series/gundam-works/special-series_gundam-works_20100924_462p.html">
                        <img src="./images/gundam timeline/gundamw.jpg" alt="gundam8" class="gundam-title"></a>
                </div>
            </div>
            <div class="timeline-container left">
                <div class="content">
                    <h3>1996年4月5日</h3>
                    <p>機動新世紀ガンダム X</p>
                    <a href="https://www.gundam.info/special-series/gundam-works/special-series_gundam-works_20100924_464p.html">
                        <img src="./images/gundam timeline/gundamx.jpg" alt="gundam9" class="gundam-title">
                    </a>
                </div>
            </div>
            <div class="timeline-container right">
                <div class="content">
                    <h3>1998年8月1日</h3>
                    <p>新機動戦記ガンダム W <br>Endless Waltz 特別篇</p>
                    <a href="https://www.gundam.info/special-series/gundam-works/special-series_gundam-works_20110128_524p.html">
                        <img src="./images/gundam timeline/gundamwew.jpg" alt="gundam10" class="gundam-title"></a>
                </div>
            </div>
            <div class="timeline-container left">
                <div class="content">
                    <h3>1999年4月9日</h3>
                    <p>∀ ガンダム</p>
                    <a href="https://www.gundam.info/special-series/gundam-works/special-series_gundam-works_20100924_466p.html">
                        <img src="./images/gundam timeline/gundamta.jpg" alt="gundam11" class="gundam-title">
                    </a>
                </div>
            </div>
            <div class="timeline-container right">
                <div class="content">
                    <h3>2002年10月5日</h3>
                    <p>機動戦士ガンダムSEED</p>
                    <a href="https://www.gundam.info/special-series/gundam-works/special-series_gundam-works_20100924_473p.html">
                        <img src="./images/gundam timeline/gundamseed.jpg" alt="gundam12" class="gundam-title"></a>
                </div>
            </div>
            <div class="timeline-container left">
                <div class="content">
                    <h3>2004年10月9日</h3>
                    <p>機動戦士ガンダムSEED DESTINY</p>
                    <a href="https://www.gundam.info/special-series/gundam-works/special-series_gundam-works_20100924_474p.html">
                        <img src="./images/gundam timeline/gundamseeddestiny.jpg" alt="gundam13" class="gundam-title">
                    </a>
                </div>
            </div>
            <div class="timeline-container right">
                <div class="content">
                    <h3>2007年10月6日</h3>
                    <p>機動戦士ガンダム00 ファーストシーズン</p>
                    <a href="https://www.gundam.info/special-series/gundam-works/special-series_gundam-works_20100924_478p.html">
                        <img src="./images/gundam timeline/gundam00s1.jpg" alt="gundam14" class="gundam-title"></a>
                </div>
            </div>
            <div class="timeline-container left">
                <div class="content">
                    <h3>2008年10月5日</h3>
                    <p>機動戦士ガンダム00 セカンドシーズン</p>
                    <a href="https://www.gundam.info/special-series/gundam-works/special-series_gundam-works_20100924_499p.html">
                        <img src="./images/gundam timeline/gundam00s2.jpg" alt="gundam15" class="gundam-title">
                    </a>
                </div>
            </div>
            <div class="timeline-container right">
                <div class="content">
                    <h3>2011年10月9日</h3>
                    <p>機動戦士ガンダムAGE</p>
                    <a href="https://www.gundam.info/special-series/gundam-works/special-series_gundam-works_20100924_478p.html">
                        <img src="./images/gundam timeline/gundamage.jpg" alt="gundam16" class="gundam-title"></a>
                </div>
            </div>
            <div class="timeline-container left">
                <div class="content">
                    <h3>2013年10月7日</h3>
                    <p>ガンダムビルドファイターズ</p>
                    <a href="https://www.gundam.info/special-series/gundam-works/special-series_gundam-works_20170301_1824p.html">
                        <img src="./images/gundam timeline/gundambf.jpg" alt="gundam17" class="gundam-title">
                    </a>
                </div>
            </div>
            <div class="timeline-container right">
                <div class="content">
                    <h3>2014年10月2日</h3>
                    <p>Gのレコンギスタ</p>
                    <a href="https://www.gundam.info/special-series/gundam-works/special-series_gundam-works_20170330_1844p.html">
                        <img src="./images/gundam timeline/gundamgreq.jpg" alt="gundam18" class="gundam-title"></a>
                </div>
            </div>
            <div class="timeline-container left">
                <div class="content">
                    <h3>2014年10月5日</h3>
                    <p>ガンダムビルドファイターズトライ</p>
                    <a href="https://www.gundam.info/special-series/gundam-works/special-series_gundam-works_20170301_1825p.html">
                        <img src="./images/gundam timeline/gundambftry.jpg" alt="gundam19" class="gundam-title"></a>
                </div>
            </div>
            <div class="timeline-container right">
                <div class="content">
                    <h3>2015年10月4日</h3>
                    <p>機動戦士ガンダム <br>鉄血のオルフェンズ 第1期</p>
                    <a href="https://www.gundam.info/special-series/gundam-works/special-series_gundam-works_20170405_1846p.html">
                        <img src="./images/gundam timeline/gundamibo.jpg" alt="gundam20" class="gundam-title"></a>
                </div>
            </div>
            <div class="timeline-container left">
                <div class="content">
                    <h3>2016年4月3日</h3>
                    <p>機動戦士ガンダムユニコーン RE:0096</p>
                    <a href="https://www.gundam.info/special-series/gundam-works/01_8741.html">
                        <img src="./images/gundam timeline/gundamuc.jpg" alt="gundam21" class="gundam-title"></a>
                </div>
            </div>
            <div class="timeline-container right">
                <div class="content">
                    <h3>2016年10月2日</h3>
                    <p>機動戦士ガンダム <br>鉄血のオルフェンズ 第2期</p>
                    <a href="https://www.gundam.info/special-series/gundam-works/01_9422.html">
                        <img src="./images/gundam timeline/gundamibo.jpg" alt="gundam22" class="gundam-title"></a>
                </div>
            </div>
            <div class="timeline-container left">
                <div class="content">
                    <h3>2015年12月11日</h3>
                    <p>機動戦士ガンダム サンダーボルト</p>
                    <a href="https://www.gundam.info/special-series/gundam-works/special-series_gundam-works_20170428_1845p.html">
                        <img src="./images/gundam timeline/gundamtb.jpg" alt="gundam23" class="gundam-title"></a>
                </div>
            </div>
            <div class="timeline-container right">
                <div class="content">
                    <h3>2018年4月3日</h3>
                    <p>ガンダムビルドダイバーズ</p>
                    <a href="https://www.gundam.info/special-series/gundam-works/01_11333.html">
                        <img src="./images/gundam timeline/gundambdv.jpg" alt="gundam24" class="gundam-title"></a>
                </div>
            </div>
            <div class="timeline-container left">
                <div class="content">
                    <h3>2022年10月2日</h3>
                    <p>機動戦士ガンダム 水星の魔女</p>
                    <a href="">
                        <img src="./images/gundam timeline/gundamwfm.jpg" alt="gundam25" class="gundam-title"></a>
                </div>
            </div>
        </div>
    <div class="centerbtn">
        <div class="dropdown-shop">
            <button onclick="myFunction()" class="dropbtn" id="link">リンク</button>
            <ul type="none" class="dropdown-content" id="dropdown">
                <li><a href="https://bandai-hobby.net/gunpla/"><img src="./images/image1.png" alt="bandai"></a></li>
                <li><a href="https://www.amazon.co.jp/-/en/Gunpla-Store/b?ie=UTF8&node=4469780051"><img src="./images/image2.jpg" alt="amazon"></a></li>
                <li><a href="https://tamashiiweb.com/special/gundam/"><img src="./images/image3.png" alt=""></a></li>
            </ul>
        </div>
    </div>
</body>
</html>